# TCS-Opener

./: .gitignore  README.md  build.gradle  settings.gradle
ESP8266/: TCSBusProt.xml  TCSGateway.ino  TCSOpener.ino
MQTT Broker/: opener.js  package-lock.json  package.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/tcsopener/: MainActivity.java  MyFirebaseMessagingService.java  Settings.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
